{
  "crons": [
    {
      "path": "/api/outcome-tracker?secret=htlabs-internal",
      "schedule": "0 16 * * 1-5"
    },
    {
      "path": "/api/outcome-tracker?secret=htlabs-internal",
      "schedule": "0 20 * * 1-5"
    }
  ]
}
