{
  "crons": [
    {
      "path": "/api/signal-writer",
      "schedule": "*/5 8-23 * * 1-5"
    },
    {
      "path": "/api/signal-writer",
      "schedule": "*/5 0 * * 2-6"
    },
    {
      "path": "/api/shadow-retrieval",
      "schedule": "*/5 8-23 * * 1-5"
    },
    {
      "path": "/api/shadow-retrieval",
      "schedule": "*/5 0 * * 2-6"
    },
    {
      "path": "/api/catalyst-discovery",
      "schedule": "*/5 8-23 * * 1-5"
    },
    {
      "path": "/api/catalyst-discovery",
      "schedule": "*/5 0 * * 2-6"
    },
    {
      "path": "/api/outcome-tracker",
      "schedule": "0 20 * * 1-5"
    },
    {
      "path": "/api/outcome-tracker",
      "schedule": "0 0 * * 2-6"
    },
    {
      "path": "/api/prox-sec-connector",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/prox-market-sensor",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/prox-intelligence",
      "schedule": "1-59/2 * * * *"
    },
    {
      "path": "/api/trading-bot",
      "schedule": "*/5 8-23 * * 1-5"
    }
  ]
}
